{
    "name": "PluginUploadFileCakePHP",
    "authors": {
        "name": "Nikita Demin",
        "email": "nikita.demin.1996@inbox.ru",
        "role": "Developer"
    },
    "version": "0.3",
    "homepage": "https://github.com/NikitaDemin1996/PluginUploadFileCakePHP",
    "description": "PluginUploadFileCakePHP plugin for CakePHP",
    "type": "cakephp-plugin",
    "autoload": {
        "psr-4": {
            "PluginUploadFileCakePHP\\": "src"
        }
    }
}